# AtendAI

./: .gitattributes  .gitignore  AiAtendente.sln  Atendai.sln  README.md
Atendai.API/: Atendai.API.csproj  Program.cs
Atendai.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  ConversationsController.cs  CrmController.cs  EngagementController.cs  ManagementController.cs  SettingsController.cs  WhatsAppController.cs  WhatsAppWebBridgeController.cs
Atendai.API/Extensions/: ClaimsPrincipalExtensions.cs
Atendai.API/Hubs/: AttendanceHub.cs
Atendai.API/Middleware/: GlobalExceptionMiddleware.cs
Atendai.API/Properties/: launchSettings.json
Atendai.API/Services/: AttendanceRealtimeNotifier.cs
Atendai.API/ngrok/: ngrok.yml
Atendai.API/scripts/: bootstrap-meta-whatsapp.ps1  start-ngrok.ps1
Atendai.Application/: Atendai.Application.csproj
Atendai.Application.Tests/: Atendai.Application.Tests.csproj  AuthServiceTests.cs  ManagementPolicyTests.cs
Atendai.Application/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  AutomationDtos.cs  BillingDtos.cs  CampaignDtos.cs  ContactDtos.cs  ConversationDtos.cs  ManagementDtos.cs  MetaWhatsAppDtos.cs  SettingsDtos.cs  WhatsAppDtos.cs  WhatsAppWebSessionDtos.cs  WhatsAppWebhook.cs
Atendai.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Atendai.Application/Exceptions/: ApplicationForbiddenException.cs  ApplicationValidationException.cs  BusinessRuleViolationException.cs
Atendai.Application/Interfaces/: IApplicationServices.cs  IInfrastructureServices.cs
Atendai.Application/Interfaces/Ports/: IAuthTokenIssuer.cs  IChatCompletionService.cs  IMetaEmbeddedSignupGateway.cs  INotificationDispatcher.cs  ISecretProtector.cs  IWhatsAppGateway.cs  IWhatsAppPlatformSettings.cs
Atendai.Application/Interfaces/Repositories/: IAuthRepository.cs  IAutomationRepository.cs  IBillingRepository.cs  IBroadcastRepository.cs  ICampaignRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IConversationRepository.cs  IFeedbackRepository.cs  IInboxRepository.cs  ISettingsRepository.cs  ITenantRepository.cs  IUserRepository.cs  IWhatsAppRepository.cs
Atendai.Application/Interfaces/Services/: IAdminService.cs  IAiResponderService.cs  IAnalyticsService.cs  IAuthService.cs  IBillingService.cs  ICampaignAutomationService.cs  IConversationService.cs  ICrmService.cs  IManagementService.cs  IRealtimeNotifier.cs  ISettingsService.cs  ITenantWhatsAppService.cs  IWhatsAppWebSessionService.cs
Atendai.Application/Policies/: ManagementPolicy.cs
Atendai.Application/Services/: AdminService.cs  AiResponderService.cs  AnalyticsService.cs  AuthService.cs  BillingCatalog.cs  BillingService.cs  CampaignAutomationService.cs  ConversationService.cs  CrmService.cs  CustomerIdentityResolver.cs  ManagementService.cs  SettingsService.cs  TenantWhatsAppService.cs  TenantWhatsAppServiceSupport.cs  WhatsAppSendResult.cs
Atendai.Application/Support/: PasswordHasher.cs  PhoneNumberNormalizer.cs
Atendai.Domain/: Atendai.Domain.csproj
Atendai.Domain.Tests/: Atendai.Domain.Tests.csproj  ConversationStatusPolicyTests.cs
Atendai.Domain/Entities/: AdminEntities.cs  BusinessSettings.cs  CommercialEntities.cs  Conversation.cs  ConversationMessage.cs  ConversationStatus.cs  InboxEntities.cs  RefreshTokenSession.cs  ScheduledBroadcastJob.cs  ScheduledCampaignJob.cs  TrainingEntry.cs  User.cs  WhatsAppEntities.cs
Atendai.Domain/Rules/: ConversationStatusPolicy.cs
Atendai.Infrastructure/: Atendai.Infrastructure.csproj
Atendai.Infrastructure/Data/Supabase/: schema.sql  tenant_settings_backfill.sql
Atendai.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Atendai.Infrastructure/Repositories/: SupabaseDataStore.Crm.cs  SupabaseDataStore.Inbox.cs  SupabaseDataStore.cs  SupabaseRepositoryAdapters.cs
Atendai.Infrastructure/Services/: BroadcastJobsWorker.cs  CampaignJobsWorker.cs  GroqChatService.cs  JwtAccessTokenIssuer.cs  MetaEmbeddedSignupGateway.cs  NotificationService.cs  SecretProtectorService.cs  WhatsAppCloudService.cs  WhatsAppPlatformSettings.cs  WhatsAppWebSessionService.cs
Atendai.Web/: eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.mjs
backend/: Program.cs  backend.csproj
docs/: ARCHITECTURE.md  BACKEND_ENGINEERING_GUIDE.md  MANUAL_DO_SISTEMA.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
scripts/: build-api.sh  dev-tmux-stop.sh  dev-tmux.sh  resolve-dotnet.sh  (+1 more)
(+168 files in other folders)
